# CDOITMO

./: build.gradle
app/: build.gradle
app/src/main/java/com/bukhmastov/cdoitmo/: App.java
app/src/main/java/com/bukhmastov/cdoitmo/activity/presenter/impl/: MainActivityPresenterImpl.java  ScheduleLessonsWidgetConfigureActivityPresenterImpl.java
app/src/main/java/com/bukhmastov/cdoitmo/factory/: AppComponent.java
app/src/main/java/com/bukhmastov/cdoitmo/factory/module/: FirebaseModule.java
app/src/main/java/com/bukhmastov/cdoitmo/fragment/presenter/impl/: LogFragmentPresenterImpl.java  UniversityBuildingsFragmentPresenterImpl.java
app/src/main/java/com/bukhmastov/cdoitmo/object/preference/: Preference.java  PreferenceSwitch.java
app/src/main/java/com/bukhmastov/cdoitmo/util/impl/: LogImpl.java  StoragePrefImpl.java
app/src/main/java/com/bukhmastov/cdoitmo/view/dialog/: ThemeDialog.java
app/src/main/res/layout/: activity_login.xml  dialog_theme_picker.xml  fragment_homescreen_interaction.xml  fragment_link_account.xml  fragment_log.xml  fragment_university_tab_buildings.xml  layout_group_person.xml  layout_homescreen_apps_item.xml  layout_homescreen_shortcuts_item.xml  layout_isu_required.xml  layout_login_anonymous_user_tile.xml  layout_login_new_user_tile.xml  layout_login_user_tile.xml  layout_rating_list_item.xml  layout_rating_list_item_mine.xml  layout_schedule_empty_query.xml  layout_schedule_isu_required.xml  layout_schedule_lessons_item.xml  layout_schedule_lessons_notification.xml  layout_scholarship_paid_header.xml  layout_university_buildings_marker_info.xml  layout_university_news_card.xml  layout_university_news_card_compact.xml  layout_university_person_card.xml  layout_university_persons_list_item.xml  layout_university_update_time.xml  layout_update_time.xml  message_remote_info.xml  message_remote_warn.xml  preference_header.xml  preference_schedule.xml  preference_switcher.xml  search_suggestion.xml  widget_configure_schedule_lessons.xml  widget_configure_schedule_lessons_create_theme.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/values/: styles.xml  styles_black.xml  styles_dark.xml  styles_light.xml  styles_white.xml
app/src/main/res/values-v23/: styles_white.xml
app/src/main/res/values-v27/: styles_white.xml
gradle/wrapper/: gradle-wrapper.properties
